# servlet

./: README  deploy.sh  pom.xml
src/main/java/org/rezsoft/servlet/: Serve.java
src/main/webapp/: index.jsp  version.jsp
src/main/webapp/WEB-INF/: web.xml
