<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servlet</artifactId>
    <groupId>org.rezsoft</groupId>
    <name>servlet</name>
    <version>1.0</version>
    <packaging>war</packaging>

    <properties>
        <java.version>1.7</java.version>
        <build.date>${maven.build.timestamp}</build.date>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd_HHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>servlet</finalName>
        <filters>
            <filter>src/main/config/${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/*.xml</include>
                                <include>**/*.html</include>
                                <include>version.jsp</include>
                                <include>index.jsp</include>
                            </includes>
                        </resource>
                    </webResources>
                    <packagingExcludes>${war.exclude}</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}/manager/text</url>
                    <path>${tomcat.path}</path>
                    <update>true</update>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- username and password go into your maven settings.xml for each server -->
                <env>local</env>
                <tomcat.server>local</tomcat.server>
                <tomcat.url>http://localhost:8888</tomcat.url>
                <tomcat.path>/servlet</tomcat.path>
                <skipTests>true</skipTests>
                <war.exclude></war.exclude>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
                <tomcat.server>rezsoft</tomcat.server>
                <tomcat.url>http://www.rezsoft.org:8080</tomcat.url>
                <tomcat.path>/servlet</tomcat.path>
                <skipTests>true</skipTests>
                <war.exclude>index.jsp</war.exclude>
            </properties>
        </profile>
    </profiles>
</project>
